# Retrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tikerdev/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikerdev/retrofit/: MainActivity.java
app/src/main/java/com/tikerdev/retrofit/actions/: GetDataActivity.java  PostDataActivity.java
app/src/main/java/com/tikerdev/retrofit/adapter/: UserAdapter.java
app/src/main/java/com/tikerdev/retrofit/models/: Response.java  User.java  UserList.java
app/src/main/java/com/tikerdev/retrofit/service/: ApiService.java  HttpManager.java
app/src/main/res/layout/: activity_get_data.xml  activity_main.xml  activity_post_data.xml  user_item.xml
app/src/test/java/com/tikerdev/retrofit/: ExampleUnitTest.java
